In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
s1= Series(np.random.randn(10))
s1

0   -1.344710
1    0.147058
2    0.472609
3    0.334769
4   -0.904297
5    0.270096
6   -0.714935
7   -1.071378
8   -0.409950
9   -0.525876
dtype: float64

In [3]:
s1.values

array([-1.34471029,  0.14705794,  0.47260948,  0.33476877, -0.90429691,
        0.27009615, -0.71493499, -1.0713779 , -0.40995003, -0.52587589])

In [4]:
s1.index

RangeIndex(start=0, stop=10, step=1)

In [5]:
s2 = s1.sort_values(ascending = False)

In [6]:
s2

2    0.472609
3    0.334769
5    0.270096
1    0.147058
8   -0.409950
9   -0.525876
6   -0.714935
4   -0.904297
7   -1.071378
0   -1.344710
dtype: float64

In [14]:
s2 = s1.sort_index()

In [15]:
s2

0   -0.834303
1    0.473880
2   -0.099191
3   -2.100076
4   -2.540255
5   -1.455388
6    0.608835
7    1.401733
8    1.491577
9   -0.284246
dtype: float64

# Dataframe

In [2]:
df1 = DataFrame(np.random.randn(40).reshape(8,5), columns  = ['a','b','c','d','e'])

In [3]:
df1

          a         b         c         d         e
0 -0.251410 -1.385081  0.333861 -1.396790  1.156695
1  1.500705  0.605341  0.551528  0.445425 -0.981356
2 -0.820738 -0.784673 -0.929677 -0.809734  0.103255
3 -0.923120  0.798458  1.061975 -0.635584  1.675709
4  1.352585 -0.982741 -0.378839 -0.820130 -1.626792
5 -1.621803  0.043445  0.203685  1.167006 -0.927516
6  0.614822 -0.555077  1.770892 -1.481331  0.534482
7 -1.811950 -1.562371  0.724962 -0.435466 -0.170530

In [4]:
df1.sort_values('a')

          a         b         c         d         e
7 -1.811950 -1.562371  0.724962 -0.435466 -0.170530
5 -1.621803  0.043445  0.203685  1.167006 -0.927516
3 -0.923120  0.798458  1.061975 -0.635584  1.675709
2 -0.820738 -0.784673 -0.929677 -0.809734  0.103255
0 -0.251410 -1.385081  0.333861 -1.396790  1.156695
6  0.614822 -0.555077  1.770892 -1.481331  0.534482
4  1.352585 -0.982741 -0.378839 -0.820130 -1.626792
1  1.500705  0.605341  0.551528  0.445425 -0.981356

In [5]:
df1.sort_index()

          a         b         c         d         e
0 -0.251410 -1.385081  0.333861 -1.396790  1.156695
1  1.500705  0.605341  0.551528  0.445425 -0.981356
2 -0.820738 -0.784673 -0.929677 -0.809734  0.103255
3 -0.923120  0.798458  1.061975 -0.635584  1.675709
4  1.352585 -0.982741 -0.378839 -0.820130 -1.626792
5 -1.621803  0.043445  0.203685  1.167006 -0.927516
6  0.614822 -0.555077  1.770892 -1.481331  0.534482
7 -1.811950 -1.562371  0.724962 -0.435466 -0.170530

In [7]:
imdb = pd.read_csv('../data/movie_metadata.csv')

In [8]:
imdb.head(5)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [9]:
imdb_new = imdb[['movie_title','director_name','imdb_score']].sort_values('imdb_score',ascending = False).to_csv('../data/imdb.csv') # Correct

In [10]:
imdb_new.head(5)

AttributeError: 'NoneType' object has no attribute 'head'

In [ ]:
!more ../data/imdb.csv

,movie_title,director_name,imdb_score
2765,Towering Inferno             ,John Blanchard,9.5
1937,The Shawshank Redemption ,Frank Darabont,9.3
3466,The Godfather ,Francis Ford Coppola,9.2
4409,Kickboxer: Vengeance ,John Stockwell,9.1
2824,Dekalog             ,,9.1
3207,Dekalog             ,,9.1
66,The Dark Knight ,Christopher Nolan,9.0
2837,The Godfather: Part II ,Francis Ford Coppola,9.0
3481,Fargo             ,,9.0
339,The Lord of the Rings: The Return of the King ,Peter Jackson,8.9
4822,12 Angry Men ,Sidney Lumet,8.9
4498,"The Good, the Bad and the Ugly ",Sergio Leone,8.9
3355,Pulp Fiction ,Quentin Tarantino,8.9
1874,Schindler's List ,Steven Spielberg,8.9
683,Fight Club ,David Fincher,8.8
836,Forrest Gump ,Robert Zemeckis,8.8
270,The Lord of the Rings: The Fellowship of the Ring ,Peter Jackson,8.8
2051,Star Wars: Episode V - The Empire Strikes Back ,Irvin Kershner,8.8
97,Inception ,Christopher Nolan,8.8
1842,It's Always Sunny in Philadelphia             ,,8.8
459,Daredevil             ,,8.8
1620,Friday Night Lights             ,,8.7
../data/imdb.csv

In [72]:
imdb_new = DataFrame(imdb['imdb_score'],imdb['director_name'],imdb['movie_title'])  # Incorrect

In [12]:
imdb_new =DataFrame(imdb,columns = ['movie_title','director_name','imdb_score']).sort_values('imdb_score',ascending = False)

In [13]:
imdb_new

,movie_title,director_name,imdb_score
2765,Towering Inferno,John Blanchard,9.5
1937,The Shawshank Redemption,Frank Darabont,9.3
3466,The Godfather,Francis Ford Coppola,9.2
4409,Kickboxer: Vengeance,John Stockwell,9.1
2824,Dekalog,NaN,9.1
3207,Dekalog,NaN,9.1
66,The Dark Knight,Christopher Nolan,9.0
2837,The Godfather: Part II,Francis Ford Coppola,9.0
3481,Fargo,NaN,9.0
339,The Lord of the Rings: The Return of the King,Peter Jackson,8.9
4822,12 Angry Men,Sidney Lumet,8.9
4498,"The Good, the Bad and the Ugly",Sergio Leone,8.9
3355,Pulp Fiction,Quentin Tarantino,8.9
1874,Schindler's List,Steven Spielberg,8.9
683,Fight Club,David Fincher,8.8
836,Forrest Gump,Robert Zemeckis,8.8
270,The Lord of the Rings: The Fellowship of the R...,Peter Jackson,8.8
2051,Star Wars: Episode V - The Empire Strikes Back,Irvin Kershner,8.8
97,Inception,Christopher Nolan,8.8
1842,It's Always Sunny in Philadelphia,NaN,8.8
459,Daredevil,NaN,8.8
1620,Friday Night Lights,NaN,8.7
1818,The Honeymooners,NaN,8.7
654,The Matrix,Lana Wachowski,8.7
4468,Queen of the Mountains,Sadyk Sher-Niyaz,8.7
3867,One Flew Over the Cuckoo's Nest,Milos Forman,8.7
340,The Lord of the Rings: The Two Towers,Peter Jackson,8.7
3024,Star Wars: Episode IV - A New Hope,George Lucas,8.7
4747,Seven Samurai,Akira Kurosawa,8.7
4924,Butterfly Girl,Cary Bell,8.7
...,...,...,...
3018,Dancin' It's On,David Winters,2.8
4443,Mutant World,David Winning,2.8
3923,The Real Cancun,Rick de Oliveira,2.7
4472,The 41-Year-Old Virgin Who Knocked Up Sarah Ma...,Craig Moss,2.7
1072,Inchon,Terence Young,2.7
1702,Dragonball: Evolution,James Wong,2.7
1654,Meet the Spartans,Jason Friedberg,2.7
2182,Date Movie,Aaron Seltzer,2.7
4133,30 Nights of Paranormal Activity with the Devi...,Craig Moss,2.6
4525,The Vatican Exorcisms,Joe Marino,2.6
2852,Baby Geniuses,Bob Clark,2.5
4874,Sunday School Musical,Rachel Goldenberg,2.5
495,Battlefield Earth,Roger Christian,2.4
899,Gigli,Martin Brest,2.4
3525,Chairman of the Board,Alex Zamm,2.3
2313,Alone in the Dark,Uwe Boll,2.3
2192,Epic Movie,Jason Friedberg,2.3
4768,Subconscious,Georgia Hilton,2.2
4619,Snow White: A Deadly Summer,David DeCoteau,2.2
319,Son of the Mask,Lawrence Guterman,2.2
2983,From Justin to Kelly,Robert Iscove,2.1
3340,Glitter,Vondie Curtis-Hall,2.1
3664,Crossover,Preston A. Whitmore II,2.1
1729,United Passions,Frédéric Auburtin,2.0
3505,Who's Your Caddy?,Don Michael Paul,2.0
2268,Disaster Movie,Jason Friedberg,1.9
2295,Superbabies: Baby Geniuses 2,Bob Clark,1.9
4605,The Helix... Loaded,A. Raven Cruz,1.9
1136,Foodfight!,Lawrence Kasanoff,1.7
2834,Justin Bieber: Never Say Never,Jon M. Chu,1.6