In [1]:
import numpy as np
import pandas as pd

In [10]:
df = pd.DataFrame(np.random.rand(4,2),
                  columns = ['a','b'],
                  index = [['1','1','2','2'],['a','b','b','b']])
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>a</th>
      <th>b</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">1</th>
      <th>a</th>
      <td>0.227496</td>
      <td>0.034833</td>
    </tr>
    <tr>
      <th>b</th>
      <td>0.006569</td>
      <td>0.603985</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">2</th>
      <th>b</th>
      <td>0.542233</td>
      <td>0.667225</td>
    </tr>
    <tr>
      <th>b</th>
      <td>0.778908</td>
      <td>0.275565</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
df = pd.DataFrame(np.random.rand(4,2),
                  columns = ['a','b'],
                  index = [['1','1','2','2'],['a','b','a','b']])
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>a</th>
      <th>b</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">1</th>
      <th>a</th>
      <td>0.805704</td>
      <td>0.221907</td>
    </tr>
    <tr>
      <th>b</th>
      <td>0.763316</td>
      <td>0.747806</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">2</th>
      <th>a</th>
      <td>0.233220</td>
      <td>0.953712</td>
    </tr>
    <tr>
      <th>b</th>
      <td>0.943705</td>
      <td>0.763062</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
mindex = pd.MultiIndex.from_arrays([['a','a','b','b'],[1,2,1,2]])
mindex # 双层索引对象，根据list构建

MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 2)],
           )

In [21]:
df= pd.DataFrame(np.random.rand(4,2),
                columns = ['a','b'],
                index = mindex)
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>a</th>
      <th>b</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">a</th>
      <th>1</th>
      <td>0.006528</td>
      <td>0.066462</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.132942</td>
      <td>0.887895</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">b</th>
      <th>1</th>
      <td>0.564058</td>
      <td>0.802542</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.178937</td>
      <td>0.643301</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
mindex = pd.MultiIndex.from_tuples([('a',1),('a',2),('b',1),('b',2)])
mindex # 双层索引对象，根据tuple构建

df= pd.DataFrame(np.random.rand(4,2),
                columns = ['a','b'],
                index = mindex)
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>a</th>
      <th>b</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">a</th>
      <th>1</th>
      <td>0.955078</td>
      <td>0.905213</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.476769</td>
      <td>0.910971</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">b</th>
      <th>1</th>
      <td>0.129510</td>
      <td>0.264006</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.394366</td>
      <td>0.357278</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
mindex = pd.MultiIndex.from_product([['a','b'],[1,2]])
mindex # 双层索引对象，根据product构建

df= pd.DataFrame(np.random.rand(4,2),
                columns = ['a','b'],
                index = mindex)
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>a</th>
      <th>b</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">a</th>
      <th>1</th>
      <td>0.279691</td>
      <td>0.847561</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.237474</td>
      <td>0.432066</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">b</th>
      <th>1</th>
      <td>0.084157</td>
      <td>0.091133</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.980456</td>
      <td>0.772735</td>
    </tr>
  </tbody>
</table>
</div>

In [27]:
mindex = pd.MultiIndex(levels = [['a','b'],[1,2]],
                       labels = [[0,0,1,1],[0,1,0,1]])
mindex # 双层索引对象，根据product构建

df= pd.DataFrame(np.random.rand(4,2),
                columns = ['a','b'],
                index = mindex)
df

TypeError: __new__() got an unexpected keyword argument 'labels'

In [29]:
index = [('beijing',2007),('shanghai',2007),
         ('beijing',2017),('shanghai',2017),
         ('beijing',2027),('shanghai',2027)]
money = np.random.rand(6)

In [30]:
money

array([0.82708733, 0.80432864, 0.81807182, 0.39137398, 0.37865427,
       0.64871816])

In [31]:
index

[('beijing', 2007),
 ('shanghai', 2007),
 ('beijing', 2017),
 ('shanghai', 2017),
 ('beijing', 2027),
 ('shanghai', 2027)]

In [32]:
city = pd.DataFrame(money)
city

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.827087</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.804329</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.818072</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.391374</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.378654</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.648718</td>
    </tr>
  </tbody>
</table>
</div>

In [33]:
mindex = pd.MultiIndex.from_tuples(index)
city = pd.DataFrame(money,index = mindex)
city

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>beijing</th>
      <th>2007</th>
      <td>0.827087</td>
    </tr>
    <tr>
      <th>shanghai</th>
      <th>2007</th>
      <td>0.804329</td>
    </tr>
    <tr>
      <th>beijing</th>
      <th>2017</th>
      <td>0.818072</td>
    </tr>
    <tr>
      <th>shanghai</th>
      <th>2017</th>
      <td>0.391374</td>
    </tr>
    <tr>
      <th>beijing</th>
      <th>2027</th>
      <td>0.378654</td>
    </tr>
    <tr>
      <th>shanghai</th>
      <th>2027</th>
      <td>0.648718</td>
    </tr>
  </tbody>
</table>
</div>

In [35]:
index = [('beijing',2007),
         ('beijing',2017),
         ('beijing',2027),
         ('shanghai',2007),
         ('shanghai',2017),
         ('shanghai',2027)]

mindex = pd.MultiIndex.from_tuples(index)
city = pd.DataFrame(money,index = mindex)
city

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">beijing</th>
      <th>2007</th>
      <td>0.827087</td>
    </tr>
    <tr>
      <th>2017</th>
      <td>0.804329</td>
    </tr>
    <tr>
      <th>2027</th>
      <td>0.818072</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">shanghai</th>
      <th>2007</th>
      <td>0.391374</td>
    </tr>
    <tr>
      <th>2017</th>
      <td>0.378654</td>
    </tr>
    <tr>
      <th>2027</th>
      <td>0.648718</td>
    </tr>
  </tbody>
</table>
</div>

In [37]:
index = [(2007,'beijing'),(2007,'shanghai'),
         (2017,'beijing'),(2017,'shanghai'),
         (2027,'beijing'),(2027,'shanghai')]

mindex = pd.MultiIndex.from_tuples(index)
city = pd.DataFrame(money,index = mindex)
city

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">2007</th>
      <th>beijing</th>
      <td>0.827087</td>
    </tr>
    <tr>
      <th>shanghai</th>
      <td>0.804329</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">2017</th>
      <th>beijing</th>
      <td>0.818072</td>
    </tr>
    <tr>
      <th>shanghai</th>
      <td>0.391374</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">2027</th>
      <th>beijing</th>
      <td>0.378654</td>
    </tr>
    <tr>
      <th>shanghai</th>
      <td>0.648718</td>
    </tr>
  </tbody>
</table>
</div>