In [1]:
import numpy as np
import pandas as pd
import tushare as ts

In [5]:
stock600848 = ts.get_hist_data('600848')
stock600898 = ts.get_hist_data('600898')
type(stock600848)

pandas.core.frame.DataFrame

In [6]:
stock600848.head(5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>close</th>
      <th>low</th>
      <th>volume</th>
      <th>price_change</th>
      <th>p_change</th>
      <th>ma5</th>
      <th>ma10</th>
      <th>ma20</th>
      <th>v_ma5</th>
      <th>v_ma10</th>
      <th>v_ma20</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2020-04-17</th>
      <td>19.50</td>
      <td>19.76</td>
      <td>19.52</td>
      <td>19.42</td>
      <td>30986.41</td>
      <td>0.08</td>
      <td>0.41</td>
      <td>19.386</td>
      <td>19.487</td>
      <td>19.372</td>
      <td>27932.33</td>
      <td>29716.51</td>
      <td>40609.42</td>
    </tr>
    <tr>
      <th>2020-04-16</th>
      <td>19.34</td>
      <td>19.61</td>
      <td>19.44</td>
      <td>19.25</td>
      <td>19242.38</td>
      <td>-0.07</td>
      <td>-0.36</td>
      <td>19.384</td>
      <td>19.495</td>
      <td>19.356</td>
      <td>28713.78</td>
      <td>30451.68</td>
      <td>42135.92</td>
    </tr>
    <tr>
      <th>2020-04-15</th>
      <td>19.35</td>
      <td>19.99</td>
      <td>19.51</td>
      <td>19.26</td>
      <td>42097.65</td>
      <td>0.16</td>
      <td>0.83</td>
      <td>19.410</td>
      <td>19.500</td>
      <td>19.344</td>
      <td>29794.98</td>
      <td>34737.28</td>
      <td>43578.49</td>
    </tr>
    <tr>
      <th>2020-04-14</th>
      <td>19.20</td>
      <td>19.36</td>
      <td>19.35</td>
      <td>19.12</td>
      <td>24102.21</td>
      <td>0.24</td>
      <td>1.26</td>
      <td>19.418</td>
      <td>19.559</td>
      <td>19.339</td>
      <td>27476.99</td>
      <td>42044.24</td>
      <td>44088.32</td>
    </tr>
    <tr>
      <th>2020-04-13</th>
      <td>19.48</td>
      <td>19.48</td>
      <td>19.11</td>
      <td>19.01</td>
      <td>23232.98</td>
      <td>-0.40</td>
      <td>-2.05</td>
      <td>19.500</td>
      <td>19.584</td>
      <td>19.361</td>
      <td>29939.95</td>
      <td>48381.43</td>
      <td>46148.55</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
stock600898price = stock600898[['open','high','close','low']].head(5)
stock600898price

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>close</th>
      <th>low</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2020-04-17</th>
      <td>5.84</td>
      <td>5.94</td>
      <td>5.81</td>
      <td>5.80</td>
    </tr>
    <tr>
      <th>2020-04-16</th>
      <td>5.95</td>
      <td>5.95</td>
      <td>5.88</td>
      <td>5.86</td>
    </tr>
    <tr>
      <th>2020-04-15</th>
      <td>6.05</td>
      <td>6.09</td>
      <td>5.96</td>
      <td>5.92</td>
    </tr>
    <tr>
      <th>2020-04-14</th>
      <td>6.08</td>
      <td>6.09</td>
      <td>6.05</td>
      <td>5.93</td>
    </tr>
    <tr>
      <th>2020-04-13</th>
      <td>6.32</td>
      <td>6.37</td>
      <td>6.01</td>
      <td>5.57</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
stock600848price = stock600848[['open','high','close','low']].head(5)
stock600848price

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>close</th>
      <th>low</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2020-04-17</th>
      <td>19.50</td>
      <td>19.76</td>
      <td>19.52</td>
      <td>19.42</td>
    </tr>
    <tr>
      <th>2020-04-16</th>
      <td>19.34</td>
      <td>19.61</td>
      <td>19.44</td>
      <td>19.25</td>
    </tr>
    <tr>
      <th>2020-04-15</th>
      <td>19.35</td>
      <td>19.99</td>
      <td>19.51</td>
      <td>19.26</td>
    </tr>
    <tr>
      <th>2020-04-14</th>
      <td>19.20</td>
      <td>19.36</td>
      <td>19.35</td>
      <td>19.12</td>
    </tr>
    <tr>
      <th>2020-04-13</th>
      <td>19.48</td>
      <td>19.48</td>
      <td>19.11</td>
      <td>19.01</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
pd.concat([stock600898price,stock600848price])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>close</th>
      <th>low</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2020-04-17</th>
      <td>5.84</td>
      <td>5.94</td>
      <td>5.81</td>
      <td>5.80</td>
    </tr>
    <tr>
      <th>2020-04-16</th>
      <td>5.95</td>
      <td>5.95</td>
      <td>5.88</td>
      <td>5.86</td>
    </tr>
    <tr>
      <th>2020-04-15</th>
      <td>6.05</td>
      <td>6.09</td>
      <td>5.96</td>
      <td>5.92</td>
    </tr>
    <tr>
      <th>2020-04-14</th>
      <td>6.08</td>
      <td>6.09</td>
      <td>6.05</td>
      <td>5.93</td>
    </tr>
    <tr>
      <th>2020-04-13</th>
      <td>6.32</td>
      <td>6.37</td>
      <td>6.01</td>
      <td>5.57</td>
    </tr>
    <tr>
      <th>2020-04-17</th>
      <td>19.50</td>
      <td>19.76</td>
      <td>19.52</td>
      <td>19.42</td>
    </tr>
    <tr>
      <th>2020-04-16</th>
      <td>19.34</td>
      <td>19.61</td>
      <td>19.44</td>
      <td>19.25</td>
    </tr>
    <tr>
      <th>2020-04-15</th>
      <td>19.35</td>
      <td>19.99</td>
      <td>19.51</td>
      <td>19.26</td>
    </tr>
    <tr>
      <th>2020-04-14</th>
      <td>19.20</td>
      <td>19.36</td>
      <td>19.35</td>
      <td>19.12</td>
    </tr>
    <tr>
      <th>2020-04-13</th>
      <td>19.48</td>
      <td>19.48</td>
      <td>19.11</td>
      <td>19.01</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
pd.concat([stock600898price,stock600848price],axis = 1)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>close</th>
      <th>low</th>
      <th>open</th>
      <th>high</th>
      <th>close</th>
      <th>low</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2020-04-17</th>
      <td>5.84</td>
      <td>5.94</td>
      <td>5.81</td>
      <td>5.80</td>
      <td>19.50</td>
      <td>19.76</td>
      <td>19.52</td>
      <td>19.42</td>
    </tr>
    <tr>
      <th>2020-04-16</th>
      <td>5.95</td>
      <td>5.95</td>
      <td>5.88</td>
      <td>5.86</td>
      <td>19.34</td>
      <td>19.61</td>
      <td>19.44</td>
      <td>19.25</td>
    </tr>
    <tr>
      <th>2020-04-15</th>
      <td>6.05</td>
      <td>6.09</td>
      <td>5.96</td>
      <td>5.92</td>
      <td>19.35</td>
      <td>19.99</td>
      <td>19.51</td>
      <td>19.26</td>
    </tr>
    <tr>
      <th>2020-04-14</th>
      <td>6.08</td>
      <td>6.09</td>
      <td>6.05</td>
      <td>5.93</td>
      <td>19.20</td>
      <td>19.36</td>
      <td>19.35</td>
      <td>19.12</td>
    </tr>
    <tr>
      <th>2020-04-13</th>
      <td>6.32</td>
      <td>6.37</td>
      <td>6.01</td>
      <td>5.57</td>
      <td>19.48</td>
      <td>19.48</td>
      <td>19.11</td>
      <td>19.01</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
pd.concat([stock600898price,stock600848price],keys = ['600898','600848'])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>close</th>
      <th>low</th>
    </tr>
    <tr>
      <th></th>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">600898</th>
      <th>2020-04-17</th>
      <td>5.84</td>
      <td>5.94</td>
      <td>5.81</td>
      <td>5.80</td>
    </tr>
    <tr>
      <th>2020-04-16</th>
      <td>5.95</td>
      <td>5.95</td>
      <td>5.88</td>
      <td>5.86</td>
    </tr>
    <tr>
      <th>2020-04-15</th>
      <td>6.05</td>
      <td>6.09</td>
      <td>5.96</td>
      <td>5.92</td>
    </tr>
    <tr>
      <th>2020-04-14</th>
      <td>6.08</td>
      <td>6.09</td>
      <td>6.05</td>
      <td>5.93</td>
    </tr>
    <tr>
      <th>2020-04-13</th>
      <td>6.32</td>
      <td>6.37</td>
      <td>6.01</td>
      <td>5.57</td>
    </tr>
    <tr>
      <th rowspan="5" valign="top">600848</th>
      <th>2020-04-17</th>
      <td>19.50</td>
      <td>19.76</td>
      <td>19.52</td>
      <td>19.42</td>
    </tr>
    <tr>
      <th>2020-04-16</th>
      <td>19.34</td>
      <td>19.61</td>
      <td>19.44</td>
      <td>19.25</td>
    </tr>
    <tr>
      <th>2020-04-15</th>
      <td>19.35</td>
      <td>19.99</td>
      <td>19.51</td>
      <td>19.26</td>
    </tr>
    <tr>
      <th>2020-04-14</th>
      <td>19.20</td>
      <td>19.36</td>
      <td>19.35</td>
      <td>19.12</td>
    </tr>
    <tr>
      <th>2020-04-13</th>
      <td>19.48</td>
      <td>19.48</td>
      <td>19.11</td>
      <td>19.01</td>
    </tr>
  </tbody>
</table>
</div>