In [3]:
import numpy as np
import pandas as pd
import tushare as ts

In [22]:
import tushare as ts

df = ts.get_tick_data('600848',date='2018-12-12',src='tt')
df.head(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>time</th>
      <th>price</th>
      <th>change</th>
      <th>volume</th>
      <th>amount</th>
      <th>type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>09:30:03</td>
      <td>20.68</td>
      <td>0.03</td>
      <td>24</td>
      <td>49616</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>1</th>
      <td>09:30:05</td>
      <td>20.70</td>
      <td>0.02</td>
      <td>1</td>
      <td>2070</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>2</th>
      <td>09:30:15</td>
      <td>20.77</td>
      <td>0.07</td>
      <td>2</td>
      <td>4152</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>3</th>
      <td>09:30:26</td>
      <td>20.78</td>
      <td>0.01</td>
      <td>8</td>
      <td>16617</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>4</th>
      <td>09:30:33</td>
      <td>20.78</td>
      <td>0.00</td>
      <td>9</td>
      <td>18702</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>5</th>
      <td>09:30:36</td>
      <td>20.79</td>
      <td>0.01</td>
      <td>9</td>
      <td>18711</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>6</th>
      <td>09:30:42</td>
      <td>20.78</td>
      <td>-0.01</td>
      <td>5</td>
      <td>10388</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>7</th>
      <td>09:30:45</td>
      <td>20.78</td>
      <td>0.00</td>
      <td>3</td>
      <td>6232</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>8</th>
      <td>09:30:50</td>
      <td>20.78</td>
      <td>0.00</td>
      <td>1</td>
      <td>2078</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>9</th>
      <td>09:30:54</td>
      <td>20.78</td>
      <td>0.00</td>
      <td>3</td>
      <td>6234</td>
      <td>卖盘</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
df1 = df[['time','price']]
df1

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>time</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>09:30:03</td>
      <td>20.68</td>
    </tr>
    <tr>
      <th>1</th>
      <td>09:30:05</td>
      <td>20.70</td>
    </tr>
    <tr>
      <th>2</th>
      <td>09:30:15</td>
      <td>20.77</td>
    </tr>
    <tr>
      <th>3</th>
      <td>09:30:26</td>
      <td>20.78</td>
    </tr>
    <tr>
      <th>4</th>
      <td>09:30:33</td>
      <td>20.78</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1840</th>
      <td>14:56:48</td>
      <td>20.79</td>
    </tr>
    <tr>
      <th>1841</th>
      <td>14:56:51</td>
      <td>20.79</td>
    </tr>
    <tr>
      <th>1842</th>
      <td>14:56:57</td>
      <td>20.79</td>
    </tr>
    <tr>
      <th>1843</th>
      <td>14:57:00</td>
      <td>20.80</td>
    </tr>
    <tr>
      <th>1844</th>
      <td>15:00:02</td>
      <td>20.80</td>
    </tr>
  </tbody>
</table>
<p>1845 rows × 2 columns</p>
</div>

In [18]:
df2 = df[['time','type']]
df2

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>time</th>
      <th>type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>09:30:03</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>1</th>
      <td>09:30:05</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>2</th>
      <td>09:30:15</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>3</th>
      <td>09:30:26</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>4</th>
      <td>09:30:33</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1840</th>
      <td>14:56:48</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>1841</th>
      <td>14:56:51</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>1842</th>
      <td>14:56:57</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>1843</th>
      <td>14:57:00</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>1844</th>
      <td>15:00:02</td>
      <td>卖盘</td>
    </tr>
  </tbody>
</table>
<p>1845 rows × 2 columns</p>
</div>

In [19]:
pd.merge(df1,df2)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>time</th>
      <th>price</th>
      <th>type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>09:30:03</td>
      <td>20.68</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>1</th>
      <td>09:30:05</td>
      <td>20.70</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>2</th>
      <td>09:30:15</td>
      <td>20.77</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>3</th>
      <td>09:30:26</td>
      <td>20.78</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>4</th>
      <td>09:30:33</td>
      <td>20.78</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1840</th>
      <td>14:56:48</td>
      <td>20.79</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>1841</th>
      <td>14:56:51</td>
      <td>20.79</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>1842</th>
      <td>14:56:57</td>
      <td>20.79</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>1843</th>
      <td>14:57:00</td>
      <td>20.80</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>1844</th>
      <td>15:00:02</td>
      <td>20.80</td>
      <td>卖盘</td>
    </tr>
  </tbody>
</table>
<p>1845 rows × 3 columns</p>
</div>

In [31]:
#import tushare as ts

df600848 = ts.get_tick_data('600848',date='2019-12-12',src='tt')
df600848.head(10)

df600898 = ts.get_tick_data('600898',date='2019-12-12',src='tt')
df600898.head(10)

display(df600848.head(10),df600898.head(10))

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>time</th>
      <th>price</th>
      <th>change</th>
      <th>volume</th>
      <th>amount</th>
      <th>type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>09:25:04</td>
      <td>24.12</td>
      <td>-0.01</td>
      <td>116</td>
      <td>279792</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>1</th>
      <td>09:30:02</td>
      <td>24.12</td>
      <td>0.00</td>
      <td>94</td>
      <td>226893</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>2</th>
      <td>09:30:05</td>
      <td>24.12</td>
      <td>0.00</td>
      <td>67</td>
      <td>161730</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>3</th>
      <td>09:30:08</td>
      <td>24.10</td>
      <td>-0.02</td>
      <td>4</td>
      <td>9642</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>4</th>
      <td>09:30:11</td>
      <td>24.12</td>
      <td>0.02</td>
      <td>9</td>
      <td>21708</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>5</th>
      <td>09:30:12</td>
      <td>24.10</td>
      <td>-0.02</td>
      <td>38</td>
      <td>91582</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>6</th>
      <td>09:30:17</td>
      <td>24.10</td>
      <td>0.00</td>
      <td>46</td>
      <td>110860</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>7</th>
      <td>09:30:20</td>
      <td>24.09</td>
      <td>-0.01</td>
      <td>3</td>
      <td>7225</td>
      <td>中性盘</td>
    </tr>
    <tr>
      <th>8</th>
      <td>09:30:22</td>
      <td>24.10</td>
      <td>0.01</td>
      <td>3</td>
      <td>7230</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>9</th>
      <td>09:30:26</td>
      <td>24.08</td>
      <td>-0.02</td>
      <td>39</td>
      <td>93874</td>
      <td>买盘</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>time</th>
      <th>price</th>
      <th>change</th>
      <th>volume</th>
      <th>amount</th>
      <th>type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>09:25:04</td>
      <td>7.47</td>
      <td>-0.01</td>
      <td>1</td>
      <td>747</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>1</th>
      <td>09:30:03</td>
      <td>7.47</td>
      <td>0.00</td>
      <td>27</td>
      <td>20169</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>2</th>
      <td>09:30:36</td>
      <td>7.49</td>
      <td>0.02</td>
      <td>20</td>
      <td>14980</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>3</th>
      <td>09:30:38</td>
      <td>7.48</td>
      <td>-0.01</td>
      <td>18</td>
      <td>13464</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>4</th>
      <td>09:31:06</td>
      <td>7.48</td>
      <td>0.00</td>
      <td>1</td>
      <td>748</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>5</th>
      <td>09:32:38</td>
      <td>7.51</td>
      <td>0.03</td>
      <td>1</td>
      <td>751</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>6</th>
      <td>09:32:50</td>
      <td>7.51</td>
      <td>0.00</td>
      <td>41</td>
      <td>30747</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>7</th>
      <td>09:32:52</td>
      <td>7.51</td>
      <td>0.00</td>
      <td>6</td>
      <td>4506</td>
      <td>卖盘</td>
    </tr>
    <tr>
      <th>8</th>
      <td>09:33:02</td>
      <td>7.52</td>
      <td>0.01</td>
      <td>1</td>
      <td>752</td>
      <td>买盘</td>
    </tr>
    <tr>
      <th>9</th>
      <td>09:33:14</td>
      <td>7.51</td>
      <td>-0.01</td>
      <td>15</td>
      <td>11279</td>
      <td>卖盘</td>
    </tr>
  </tbody>
</table>
</div>