In [1]:
import numpy as np
import pandas as pd

In [10]:
path = r'../YCdata'

In [12]:
pop = pd.read_csv(path + '/' + 'state-population.csv')
areas = pd.read_csv(path + '/' + 'state-areas.csv')
abbrevs = pd.read_csv(path + '/' + 'state-abbrevs.csv')

In [13]:
pop.head(5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state/region</th>
      <th>ages</th>
      <th>year</th>
      <th>population</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AL</td>
      <td>under18</td>
      <td>2012</td>
      <td>1117489.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AL</td>
      <td>total</td>
      <td>2012</td>
      <td>4817528.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AL</td>
      <td>under18</td>
      <td>2010</td>
      <td>1130966.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AL</td>
      <td>total</td>
      <td>2010</td>
      <td>4785570.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AL</td>
      <td>under18</td>
      <td>2011</td>
      <td>1125763.0</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
areas.head(5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state</th>
      <th>area (sq. mi)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Alabama</td>
      <td>52423</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Alaska</td>
      <td>656425</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Arizona</td>
      <td>114006</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Arkansas</td>
      <td>53182</td>
    </tr>
    <tr>
      <th>4</th>
      <td>California</td>
      <td>163707</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
abbrevs.head(5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state</th>
      <th>abbreviation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Alabama</td>
      <td>AL</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Alaska</td>
      <td>AK</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Arizona</td>
      <td>AZ</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Arkansas</td>
      <td>AR</td>
    </tr>
    <tr>
      <th>4</th>
      <td>California</td>
      <td>CA</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
display(pop.shape,areas.shape,abbrevs.shape)

(2544, 4)

(52, 2)

(51, 2)

In [19]:
merged = pd.merge(pop,abbrevs,how = 'outer',left_on = 'state/region',
                  right_on = 'abbreviation')
merged

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state/region</th>
      <th>ages</th>
      <th>year</th>
      <th>population</th>
      <th>state</th>
      <th>abbreviation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AL</td>
      <td>under18</td>
      <td>2012</td>
      <td>1117489.0</td>
      <td>Alabama</td>
      <td>AL</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AL</td>
      <td>total</td>
      <td>2012</td>
      <td>4817528.0</td>
      <td>Alabama</td>
      <td>AL</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AL</td>
      <td>under18</td>
      <td>2010</td>
      <td>1130966.0</td>
      <td>Alabama</td>
      <td>AL</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AL</td>
      <td>total</td>
      <td>2010</td>
      <td>4785570.0</td>
      <td>Alabama</td>
      <td>AL</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AL</td>
      <td>under18</td>
      <td>2011</td>
      <td>1125763.0</td>
      <td>Alabama</td>
      <td>AL</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2539</th>
      <td>USA</td>
      <td>total</td>
      <td>2010</td>
      <td>309326295.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2540</th>
      <td>USA</td>
      <td>under18</td>
      <td>2011</td>
      <td>73902222.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2541</th>
      <td>USA</td>
      <td>total</td>
      <td>2011</td>
      <td>311582564.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2542</th>
      <td>USA</td>
      <td>under18</td>
      <td>2012</td>
      <td>73708179.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2543</th>
      <td>USA</td>
      <td>total</td>
      <td>2012</td>
      <td>313873685.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>2544 rows × 6 columns</p>
</div>

In [20]:
merged = merged.drop('abbreviation',axis = 1)  
merged

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state/region</th>
      <th>ages</th>
      <th>year</th>
      <th>population</th>
      <th>state</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AL</td>
      <td>under18</td>
      <td>2012</td>
      <td>1117489.0</td>
      <td>Alabama</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AL</td>
      <td>total</td>
      <td>2012</td>
      <td>4817528.0</td>
      <td>Alabama</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AL</td>
      <td>under18</td>
      <td>2010</td>
      <td>1130966.0</td>
      <td>Alabama</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AL</td>
      <td>total</td>
      <td>2010</td>
      <td>4785570.0</td>
      <td>Alabama</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AL</td>
      <td>under18</td>
      <td>2011</td>
      <td>1125763.0</td>
      <td>Alabama</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2539</th>
      <td>USA</td>
      <td>total</td>
      <td>2010</td>
      <td>309326295.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2540</th>
      <td>USA</td>
      <td>under18</td>
      <td>2011</td>
      <td>73902222.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2541</th>
      <td>USA</td>
      <td>total</td>
      <td>2011</td>
      <td>311582564.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2542</th>
      <td>USA</td>
      <td>under18</td>
      <td>2012</td>
      <td>73708179.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2543</th>
      <td>USA</td>
      <td>total</td>
      <td>2012</td>
      <td>313873685.0</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>2544 rows × 5 columns</p>
</div>

In [22]:
merged.isnull().any() #查看存在缺失数据的列

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [23]:
merged[merged['population'].isnull()] #查看缺失数据

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state/region</th>
      <th>ages</th>
      <th>year</th>
      <th>population</th>
      <th>state</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2448</th>
      <td>PR</td>
      <td>under18</td>
      <td>1990</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2449</th>
      <td>PR</td>
      <td>total</td>
      <td>1990</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2450</th>
      <td>PR</td>
      <td>total</td>
      <td>1991</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2451</th>
      <td>PR</td>
      <td>under18</td>
      <td>1991</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2452</th>
      <td>PR</td>
      <td>total</td>
      <td>1993</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2453</th>
      <td>PR</td>
      <td>under18</td>
      <td>1993</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2454</th>
      <td>PR</td>
      <td>under18</td>
      <td>1992</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2455</th>
      <td>PR</td>
      <td>total</td>
      <td>1992</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2456</th>
      <td>PR</td>
      <td>under18</td>
      <td>1994</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2457</th>
      <td>PR</td>
      <td>total</td>
      <td>1994</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2458</th>
      <td>PR</td>
      <td>total</td>
      <td>1995</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2459</th>
      <td>PR</td>
      <td>under18</td>
      <td>1995</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2460</th>
      <td>PR</td>
      <td>under18</td>
      <td>1996</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2461</th>
      <td>PR</td>
      <td>total</td>
      <td>1996</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2462</th>
      <td>PR</td>
      <td>under18</td>
      <td>1998</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2463</th>
      <td>PR</td>
      <td>total</td>
      <td>1998</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2464</th>
      <td>PR</td>
      <td>total</td>
      <td>1997</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2465</th>
      <td>PR</td>
      <td>under18</td>
      <td>1997</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2466</th>
      <td>PR</td>
      <td>total</td>
      <td>1999</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2467</th>
      <td>PR</td>
      <td>under18</td>
      <td>1999</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
merged.loc[merged['state'].isnull(),'state/region']
#产看state为空时，state/region字段的数据

2448     PR
2449     PR
2450     PR
2451     PR
2452     PR
       ...
2539    USA
2540    USA
2541    USA
2542    USA
2543    USA
Name: state/region, Length: 96, dtype: object

In [26]:
merged.loc[merged['state'].isnull(),'state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [27]:
merged.loc[merged['state/region'] == 'PR','state']= 'Puerto Rico'
merged.loc[merged['state/region'] == 'USA','state']= 'United States'

In [28]:
merged.isnull().any() #处理了缺失数据

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [29]:
final = pd.merge(merged,areas,on = 'state',how='left')  #加入面积
final

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state/region</th>
      <th>ages</th>
      <th>year</th>
      <th>population</th>
      <th>state</th>
      <th>area (sq. mi)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AL</td>
      <td>under18</td>
      <td>2012</td>
      <td>1117489.0</td>
      <td>Alabama</td>
      <td>52423.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AL</td>
      <td>total</td>
      <td>2012</td>
      <td>4817528.0</td>
      <td>Alabama</td>
      <td>52423.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AL</td>
      <td>under18</td>
      <td>2010</td>
      <td>1130966.0</td>
      <td>Alabama</td>
      <td>52423.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AL</td>
      <td>total</td>
      <td>2010</td>
      <td>4785570.0</td>
      <td>Alabama</td>
      <td>52423.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AL</td>
      <td>under18</td>
      <td>2011</td>
      <td>1125763.0</td>
      <td>Alabama</td>
      <td>52423.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2539</th>
      <td>USA</td>
      <td>total</td>
      <td>2010</td>
      <td>309326295.0</td>
      <td>United States</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2540</th>
      <td>USA</td>
      <td>under18</td>
      <td>2011</td>
      <td>73902222.0</td>
      <td>United States</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2541</th>
      <td>USA</td>
      <td>total</td>
      <td>2011</td>
      <td>311582564.0</td>
      <td>United States</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2542</th>
      <td>USA</td>
      <td>under18</td>
      <td>2012</td>
      <td>73708179.0</td>
      <td>United States</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2543</th>
      <td>USA</td>
      <td>total</td>
      <td>2012</td>
      <td>313873685.0</td>
      <td>United States</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>2544 rows × 6 columns</p>
</div>

In [30]:
final.shape

(2544, 6)

In [32]:
final.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

In [34]:
final['state'][final['area (sq. mi)'].isnull()]

2496    United States
2497    United States
2498    United States
2499    United States
2500    United States
2501    United States
2502    United States
2503    United States
2504    United States
2505    United States
2506    United States
2507    United States
2508    United States
2509    United States
2510    United States
2511    United States
2512    United States
2513    United States
2514    United States
2515    United States
2516    United States
2517    United States
2518    United States
2519    United States
2520    United States
2521    United States
2522    United States
2523    United States
2524    United States
2525    United States
2526    United States
2527    United States
2528    United States
2529    United States
2530    United States
2531    United States
2532    United States
2533    United States
2534    United States
2535    United States
2536    United States
2537    United States
2538    United States
2539    United States
2540    United States
2541    United States
2542    United States
2543    United States
Name: state, dtype: object

In [36]:
final['state'][final['area (sq. mi)'].isnull()].unique()

array(['United States'], dtype=object)

In [37]:
final.dropna(inplace = True)  #删除nan

In [38]:
final

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state/region</th>
      <th>ages</th>
      <th>year</th>
      <th>population</th>
      <th>state</th>
      <th>area (sq. mi)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AL</td>
      <td>under18</td>
      <td>2012</td>
      <td>1117489.0</td>
      <td>Alabama</td>
      <td>52423.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AL</td>
      <td>total</td>
      <td>2012</td>
      <td>4817528.0</td>
      <td>Alabama</td>
      <td>52423.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AL</td>
      <td>under18</td>
      <td>2010</td>
      <td>1130966.0</td>
      <td>Alabama</td>
      <td>52423.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AL</td>
      <td>total</td>
      <td>2010</td>
      <td>4785570.0</td>
      <td>Alabama</td>
      <td>52423.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AL</td>
      <td>under18</td>
      <td>2011</td>
      <td>1125763.0</td>
      <td>Alabama</td>
      <td>52423.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2491</th>
      <td>PR</td>
      <td>under18</td>
      <td>2010</td>
      <td>896945.0</td>
      <td>Puerto Rico</td>
      <td>3515.0</td>
    </tr>
    <tr>
      <th>2492</th>
      <td>PR</td>
      <td>under18</td>
      <td>2011</td>
      <td>869327.0</td>
      <td>Puerto Rico</td>
      <td>3515.0</td>
    </tr>
    <tr>
      <th>2493</th>
      <td>PR</td>
      <td>total</td>
      <td>2011</td>
      <td>3686580.0</td>
      <td>Puerto Rico</td>
      <td>3515.0</td>
    </tr>
    <tr>
      <th>2494</th>
      <td>PR</td>
      <td>under18</td>
      <td>2012</td>
      <td>841740.0</td>
      <td>Puerto Rico</td>
      <td>3515.0</td>
    </tr>
    <tr>
      <th>2495</th>
      <td>PR</td>
      <td>total</td>
      <td>2012</td>
      <td>3651545.0</td>
      <td>Puerto Rico</td>
      <td>3515.0</td>
    </tr>
  </tbody>
</table>
<p>2476 rows × 6 columns</p>
</div>

In [39]:
final.isnull().any()  #数据都不为空

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)    False
dtype: bool

In [47]:
data2010 = final.query("year == 2010 & ages == 'total'")
data2010

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state/region</th>
      <th>ages</th>
      <th>year</th>
      <th>population</th>
      <th>state</th>
      <th>area (sq. mi)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>AL</td>
      <td>total</td>
      <td>2010</td>
      <td>4785570.0</td>
      <td>Alabama</td>
      <td>52423.0</td>
    </tr>
    <tr>
      <th>91</th>
      <td>AK</td>
      <td>total</td>
      <td>2010</td>
      <td>713868.0</td>
      <td>Alaska</td>
      <td>656425.0</td>
    </tr>
    <tr>
      <th>101</th>
      <td>AZ</td>
      <td>total</td>
      <td>2010</td>
      <td>6408790.0</td>
      <td>Arizona</td>
      <td>114006.0</td>
    </tr>
    <tr>
      <th>189</th>
      <td>AR</td>
      <td>total</td>
      <td>2010</td>
      <td>2922280.0</td>
      <td>Arkansas</td>
      <td>53182.0</td>
    </tr>
    <tr>
      <th>197</th>
      <td>CA</td>
      <td>total</td>
      <td>2010</td>
      <td>37333601.0</td>
      <td>California</td>
      <td>163707.0</td>
    </tr>
    <tr>
      <th>283</th>
      <td>CO</td>
      <td>total</td>
      <td>2010</td>
      <td>5048196.0</td>
      <td>Colorado</td>
      <td>104100.0</td>
    </tr>
    <tr>
      <th>293</th>
      <td>CT</td>
      <td>total</td>
      <td>2010</td>
      <td>3579210.0</td>
      <td>Connecticut</td>
      <td>5544.0</td>
    </tr>
    <tr>
      <th>379</th>
      <td>DE</td>
      <td>total</td>
      <td>2010</td>
      <td>899711.0</td>
      <td>Delaware</td>
      <td>1954.0</td>
    </tr>
    <tr>
      <th>389</th>
      <td>DC</td>
      <td>total</td>
      <td>2010</td>
      <td>605125.0</td>
      <td>District of Columbia</td>
      <td>68.0</td>
    </tr>
    <tr>
      <th>475</th>
      <td>FL</td>
      <td>total</td>
      <td>2010</td>
      <td>18846054.0</td>
      <td>Florida</td>
      <td>65758.0</td>
    </tr>
    <tr>
      <th>485</th>
      <td>GA</td>
      <td>total</td>
      <td>2010</td>
      <td>9713248.0</td>
      <td>Georgia</td>
      <td>59441.0</td>
    </tr>
    <tr>
      <th>570</th>
      <td>HI</td>
      <td>total</td>
      <td>2010</td>
      <td>1363731.0</td>
      <td>Hawaii</td>
      <td>10932.0</td>
    </tr>
    <tr>
      <th>581</th>
      <td>ID</td>
      <td>total</td>
      <td>2010</td>
      <td>1570718.0</td>
      <td>Idaho</td>
      <td>83574.0</td>
    </tr>
    <tr>
      <th>666</th>
      <td>IL</td>
      <td>total</td>
      <td>2010</td>
      <td>12839695.0</td>
      <td>Illinois</td>
      <td>57918.0</td>
    </tr>
    <tr>
      <th>677</th>
      <td>IN</td>
      <td>total</td>
      <td>2010</td>
      <td>6489965.0</td>
      <td>Indiana</td>
      <td>36420.0</td>
    </tr>
    <tr>
      <th>762</th>
      <td>IA</td>
      <td>total</td>
      <td>2010</td>
      <td>3050314.0</td>
      <td>Iowa</td>
      <td>56276.0</td>
    </tr>
    <tr>
      <th>773</th>
      <td>KS</td>
      <td>total</td>
      <td>2010</td>
      <td>2858910.0</td>
      <td>Kansas</td>
      <td>82282.0</td>
    </tr>
    <tr>
      <th>858</th>
      <td>KY</td>
      <td>total</td>
      <td>2010</td>
      <td>4347698.0</td>
      <td>Kentucky</td>
      <td>40411.0</td>
    </tr>
    <tr>
      <th>869</th>
      <td>LA</td>
      <td>total</td>
      <td>2010</td>
      <td>4545392.0</td>
      <td>Louisiana</td>
      <td>51843.0</td>
    </tr>
    <tr>
      <th>954</th>
      <td>ME</td>
      <td>total</td>
      <td>2010</td>
      <td>1327366.0</td>
      <td>Maine</td>
      <td>35387.0</td>
    </tr>
    <tr>
      <th>965</th>
      <td>MD</td>
      <td>total</td>
      <td>2010</td>
      <td>5787193.0</td>
      <td>Maryland</td>
      <td>12407.0</td>
    </tr>
    <tr>
      <th>1050</th>
      <td>MA</td>
      <td>total</td>
      <td>2010</td>
      <td>6563263.0</td>
      <td>Massachusetts</td>
      <td>10555.0</td>
    </tr>
    <tr>
      <th>1061</th>
      <td>MI</td>
      <td>total</td>
      <td>2010</td>
      <td>9876149.0</td>
      <td>Michigan</td>
      <td>96810.0</td>
    </tr>
    <tr>
      <th>1146</th>
      <td>MN</td>
      <td>total</td>
      <td>2010</td>
      <td>5310337.0</td>
      <td>Minnesota</td>
      <td>86943.0</td>
    </tr>
    <tr>
      <th>1157</th>
      <td>MS</td>
      <td>total</td>
      <td>2010</td>
      <td>2970047.0</td>
      <td>Mississippi</td>
      <td>48434.0</td>
    </tr>
    <tr>
      <th>1242</th>
      <td>MO</td>
      <td>total</td>
      <td>2010</td>
      <td>5996063.0</td>
      <td>Missouri</td>
      <td>69709.0</td>
    </tr>
    <tr>
      <th>1253</th>
      <td>MT</td>
      <td>total</td>
      <td>2010</td>
      <td>990527.0</td>
      <td>Montana</td>
      <td>147046.0</td>
    </tr>
    <tr>
      <th>1338</th>
      <td>NE</td>
      <td>total</td>
      <td>2010</td>
      <td>1829838.0</td>
      <td>Nebraska</td>
      <td>77358.0</td>
    </tr>
    <tr>
      <th>1349</th>
      <td>NV</td>
      <td>total</td>
      <td>2010</td>
      <td>2703230.0</td>
      <td>Nevada</td>
      <td>110567.0</td>
    </tr>
    <tr>
      <th>1434</th>
      <td>NH</td>
      <td>total</td>
      <td>2010</td>
      <td>1316614.0</td>
      <td>New Hampshire</td>
      <td>9351.0</td>
    </tr>
    <tr>
      <th>1445</th>
      <td>NJ</td>
      <td>total</td>
      <td>2010</td>
      <td>8802707.0</td>
      <td>New Jersey</td>
      <td>8722.0</td>
    </tr>
    <tr>
      <th>1530</th>
      <td>NM</td>
      <td>total</td>
      <td>2010</td>
      <td>2064982.0</td>
      <td>New Mexico</td>
      <td>121593.0</td>
    </tr>
    <tr>
      <th>1541</th>
      <td>NY</td>
      <td>total</td>
      <td>2010</td>
      <td>19398228.0</td>
      <td>New York</td>
      <td>54475.0</td>
    </tr>
    <tr>
      <th>1626</th>
      <td>NC</td>
      <td>total</td>
      <td>2010</td>
      <td>9559533.0</td>
      <td>North Carolina</td>
      <td>53821.0</td>
    </tr>
    <tr>
      <th>1637</th>
      <td>ND</td>
      <td>total</td>
      <td>2010</td>
      <td>674344.0</td>
      <td>North Dakota</td>
      <td>70704.0</td>
    </tr>
    <tr>
      <th>1722</th>
      <td>OH</td>
      <td>total</td>
      <td>2010</td>
      <td>11545435.0</td>
      <td>Ohio</td>
      <td>44828.0</td>
    </tr>
    <tr>
      <th>1733</th>
      <td>OK</td>
      <td>total</td>
      <td>2010</td>
      <td>3759263.0</td>
      <td>Oklahoma</td>
      <td>69903.0</td>
    </tr>
    <tr>
      <th>1818</th>
      <td>OR</td>
      <td>total</td>
      <td>2010</td>
      <td>3837208.0</td>
      <td>Oregon</td>
      <td>98386.0</td>
    </tr>
    <tr>
      <th>1829</th>
      <td>PA</td>
      <td>total</td>
      <td>2010</td>
      <td>12710472.0</td>
      <td>Pennsylvania</td>
      <td>46058.0</td>
    </tr>
    <tr>
      <th>1914</th>
      <td>RI</td>
      <td>total</td>
      <td>2010</td>
      <td>1052669.0</td>
      <td>Rhode Island</td>
      <td>1545.0</td>
    </tr>
    <tr>
      <th>1925</th>
      <td>SC</td>
      <td>total</td>
      <td>2010</td>
      <td>4636361.0</td>
      <td>South Carolina</td>
      <td>32007.0</td>
    </tr>
    <tr>
      <th>2010</th>
      <td>SD</td>
      <td>total</td>
      <td>2010</td>
      <td>816211.0</td>
      <td>South Dakota</td>
      <td>77121.0</td>
    </tr>
    <tr>
      <th>2021</th>
      <td>TN</td>
      <td>total</td>
      <td>2010</td>
      <td>6356683.0</td>
      <td>Tennessee</td>
      <td>42146.0</td>
    </tr>
    <tr>
      <th>2106</th>
      <td>TX</td>
      <td>total</td>
      <td>2010</td>
      <td>25245178.0</td>
      <td>Texas</td>
      <td>268601.0</td>
    </tr>
    <tr>
      <th>2117</th>
      <td>UT</td>
      <td>total</td>
      <td>2010</td>
      <td>2774424.0</td>
      <td>Utah</td>
      <td>84904.0</td>
    </tr>
    <tr>
      <th>2202</th>
      <td>VT</td>
      <td>total</td>
      <td>2010</td>
      <td>625793.0</td>
      <td>Vermont</td>
      <td>9615.0</td>
    </tr>
    <tr>
      <th>2213</th>
      <td>VA</td>
      <td>total</td>
      <td>2010</td>
      <td>8024417.0</td>
      <td>Virginia</td>
      <td>42769.0</td>
    </tr>
    <tr>
      <th>2298</th>
      <td>WA</td>
      <td>total</td>
      <td>2010</td>
      <td>6742256.0</td>
      <td>Washington</td>
      <td>71303.0</td>
    </tr>
    <tr>
      <th>2309</th>
      <td>WV</td>
      <td>total</td>
      <td>2010</td>
      <td>1854146.0</td>
      <td>West Virginia</td>
      <td>24231.0</td>
    </tr>
    <tr>
      <th>2394</th>
      <td>WI</td>
      <td>total</td>
      <td>2010</td>
      <td>5689060.0</td>
      <td>Wisconsin</td>
      <td>65503.0</td>
    </tr>
    <tr>
      <th>2405</th>
      <td>WY</td>
      <td>total</td>
      <td>2010</td>
      <td>564222.0</td>
      <td>Wyoming</td>
      <td>97818.0</td>
    </tr>
    <tr>
      <th>2490</th>
      <td>PR</td>
      <td>total</td>
      <td>2010</td>
      <td>3721208.0</td>
      <td>Puerto Rico</td>
      <td>3515.0</td>
    </tr>
  </tbody>
</table>
</div>

In [48]:
data2010.shape

(52, 6)

In [49]:
data2010.set_index ('state',inplace = True)  # 重置索引
data2010

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state/region</th>
      <th>ages</th>
      <th>year</th>
      <th>population</th>
      <th>area (sq. mi)</th>
    </tr>
    <tr>
      <th>state</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Alabama</th>
      <td>AL</td>
      <td>total</td>
      <td>2010</td>
      <td>4785570.0</td>
      <td>52423.0</td>
    </tr>
    <tr>
      <th>Alaska</th>
      <td>AK</td>
      <td>total</td>
      <td>2010</td>
      <td>713868.0</td>
      <td>656425.0</td>
    </tr>
    <tr>
      <th>Arizona</th>
      <td>AZ</td>
      <td>total</td>
      <td>2010</td>
      <td>6408790.0</td>
      <td>114006.0</td>
    </tr>
    <tr>
      <th>Arkansas</th>
      <td>AR</td>
      <td>total</td>
      <td>2010</td>
      <td>2922280.0</td>
      <td>53182.0</td>
    </tr>
    <tr>
      <th>California</th>
      <td>CA</td>
      <td>total</td>
      <td>2010</td>
      <td>37333601.0</td>
      <td>163707.0</td>
    </tr>
    <tr>
      <th>Colorado</th>
      <td>CO</td>
      <td>total</td>
      <td>2010</td>
      <td>5048196.0</td>
      <td>104100.0</td>
    </tr>
    <tr>
      <th>Connecticut</th>
      <td>CT</td>
      <td>total</td>
      <td>2010</td>
      <td>3579210.0</td>
      <td>5544.0</td>
    </tr>
    <tr>
      <th>Delaware</th>
      <td>DE</td>
      <td>total</td>
      <td>2010</td>
      <td>899711.0</td>
      <td>1954.0</td>
    </tr>
    <tr>
      <th>District of Columbia</th>
      <td>DC</td>
      <td>total</td>
      <td>2010</td>
      <td>605125.0</td>
      <td>68.0</td>
    </tr>
    <tr>
      <th>Florida</th>
      <td>FL</td>
      <td>total</td>
      <td>2010</td>
      <td>18846054.0</td>
      <td>65758.0</td>
    </tr>
    <tr>
      <th>Georgia</th>
      <td>GA</td>
      <td>total</td>
      <td>2010</td>
      <td>9713248.0</td>
      <td>59441.0</td>
    </tr>
    <tr>
      <th>Hawaii</th>
      <td>HI</td>
      <td>total</td>
      <td>2010</td>
      <td>1363731.0</td>
      <td>10932.0</td>
    </tr>
    <tr>
      <th>Idaho</th>
      <td>ID</td>
      <td>total</td>
      <td>2010</td>
      <td>1570718.0</td>
      <td>83574.0</td>
    </tr>
    <tr>
      <th>Illinois</th>
      <td>IL</td>
      <td>total</td>
      <td>2010</td>
      <td>12839695.0</td>
      <td>57918.0</td>
    </tr>
    <tr>
      <th>Indiana</th>
      <td>IN</td>
      <td>total</td>
      <td>2010</td>
      <td>6489965.0</td>
      <td>36420.0</td>
    </tr>
    <tr>
      <th>Iowa</th>
      <td>IA</td>
      <td>total</td>
      <td>2010</td>
      <td>3050314.0</td>
      <td>56276.0</td>
    </tr>
    <tr>
      <th>Kansas</th>
      <td>KS</td>
      <td>total</td>
      <td>2010</td>
      <td>2858910.0</td>
      <td>82282.0</td>
    </tr>
    <tr>
      <th>Kentucky</th>
      <td>KY</td>
      <td>total</td>
      <td>2010</td>
      <td>4347698.0</td>
      <td>40411.0</td>
    </tr>
    <tr>
      <th>Louisiana</th>
      <td>LA</td>
      <td>total</td>
      <td>2010</td>
      <td>4545392.0</td>
      <td>51843.0</td>
    </tr>
    <tr>
      <th>Maine</th>
      <td>ME</td>
      <td>total</td>
      <td>2010</td>
      <td>1327366.0</td>
      <td>35387.0</td>
    </tr>
    <tr>
      <th>Maryland</th>
      <td>MD</td>
      <td>total</td>
      <td>2010</td>
      <td>5787193.0</td>
      <td>12407.0</td>
    </tr>
    <tr>
      <th>Massachusetts</th>
      <td>MA</td>
      <td>total</td>
      <td>2010</td>
      <td>6563263.0</td>
      <td>10555.0</td>
    </tr>
    <tr>
      <th>Michigan</th>
      <td>MI</td>
      <td>total</td>
      <td>2010</td>
      <td>9876149.0</td>
      <td>96810.0</td>
    </tr>
    <tr>
      <th>Minnesota</th>
      <td>MN</td>
      <td>total</td>
      <td>2010</td>
      <td>5310337.0</td>
      <td>86943.0</td>
    </tr>
    <tr>
      <th>Mississippi</th>
      <td>MS</td>
      <td>total</td>
      <td>2010</td>
      <td>2970047.0</td>
      <td>48434.0</td>
    </tr>
    <tr>
      <th>Missouri</th>
      <td>MO</td>
      <td>total</td>
      <td>2010</td>
      <td>5996063.0</td>
      <td>69709.0</td>
    </tr>
    <tr>
      <th>Montana</th>
      <td>MT</td>
      <td>total</td>
      <td>2010</td>
      <td>990527.0</td>
      <td>147046.0</td>
    </tr>
    <tr>
      <th>Nebraska</th>
      <td>NE</td>
      <td>total</td>
      <td>2010</td>
      <td>1829838.0</td>
      <td>77358.0</td>
    </tr>
    <tr>
      <th>Nevada</th>
      <td>NV</td>
      <td>total</td>
      <td>2010</td>
      <td>2703230.0</td>
      <td>110567.0</td>
    </tr>
    <tr>
      <th>New Hampshire</th>
      <td>NH</td>
      <td>total</td>
      <td>2010</td>
      <td>1316614.0</td>
      <td>9351.0</td>
    </tr>
    <tr>
      <th>New Jersey</th>
      <td>NJ</td>
      <td>total</td>
      <td>2010</td>
      <td>8802707.0</td>
      <td>8722.0</td>
    </tr>
    <tr>
      <th>New Mexico</th>
      <td>NM</td>
      <td>total</td>
      <td>2010</td>
      <td>2064982.0</td>
      <td>121593.0</td>
    </tr>
    <tr>
      <th>New York</th>
      <td>NY</td>
      <td>total</td>
      <td>2010</td>
      <td>19398228.0</td>
      <td>54475.0</td>
    </tr>
    <tr>
      <th>North Carolina</th>
      <td>NC</td>
      <td>total</td>
      <td>2010</td>
      <td>9559533.0</td>
      <td>53821.0</td>
    </tr>
    <tr>
      <th>North Dakota</th>
      <td>ND</td>
      <td>total</td>
      <td>2010</td>
      <td>674344.0</td>
      <td>70704.0</td>
    </tr>
    <tr>
      <th>Ohio</th>
      <td>OH</td>
      <td>total</td>
      <td>2010</td>
      <td>11545435.0</td>
      <td>44828.0</td>
    </tr>
    <tr>
      <th>Oklahoma</th>
      <td>OK</td>
      <td>total</td>
      <td>2010</td>
      <td>3759263.0</td>
      <td>69903.0</td>
    </tr>
    <tr>
      <th>Oregon</th>
      <td>OR</td>
      <td>total</td>
      <td>2010</td>
      <td>3837208.0</td>
      <td>98386.0</td>
    </tr>
    <tr>
      <th>Pennsylvania</th>
      <td>PA</td>
      <td>total</td>
      <td>2010</td>
      <td>12710472.0</td>
      <td>46058.0</td>
    </tr>
    <tr>
      <th>Rhode Island</th>
      <td>RI</td>
      <td>total</td>
      <td>2010</td>
      <td>1052669.0</td>
      <td>1545.0</td>
    </tr>
    <tr>
      <th>South Carolina</th>
      <td>SC</td>
      <td>total</td>
      <td>2010</td>
      <td>4636361.0</td>
      <td>32007.0</td>
    </tr>
    <tr>
      <th>South Dakota</th>
      <td>SD</td>
      <td>total</td>
      <td>2010</td>
      <td>816211.0</td>
      <td>77121.0</td>
    </tr>
    <tr>
      <th>Tennessee</th>
      <td>TN</td>
      <td>total</td>
      <td>2010</td>
      <td>6356683.0</td>
      <td>42146.0</td>
    </tr>
    <tr>
      <th>Texas</th>
      <td>TX</td>
      <td>total</td>
      <td>2010</td>
      <td>25245178.0</td>
      <td>268601.0</td>
    </tr>
    <tr>
      <th>Utah</th>
      <td>UT</td>
      <td>total</td>
      <td>2010</td>
      <td>2774424.0</td>
      <td>84904.0</td>
    </tr>
    <tr>
      <th>Vermont</th>
      <td>VT</td>
      <td>total</td>
      <td>2010</td>
      <td>625793.0</td>
      <td>9615.0</td>
    </tr>
    <tr>
      <th>Virginia</th>
      <td>VA</td>
      <td>total</td>
      <td>2010</td>
      <td>8024417.0</td>
      <td>42769.0</td>
    </tr>
    <tr>
      <th>Washington</th>
      <td>WA</td>
      <td>total</td>
      <td>2010</td>
      <td>6742256.0</td>
      <td>71303.0</td>
    </tr>
    <tr>
      <th>West Virginia</th>
      <td>WV</td>
      <td>total</td>
      <td>2010</td>
      <td>1854146.0</td>
      <td>24231.0</td>
    </tr>
    <tr>
      <th>Wisconsin</th>
      <td>WI</td>
      <td>total</td>
      <td>2010</td>
      <td>5689060.0</td>
      <td>65503.0</td>
    </tr>
    <tr>
      <th>Wyoming</th>
      <td>WY</td>
      <td>total</td>
      <td>2010</td>
      <td>564222.0</td>
      <td>97818.0</td>
    </tr>
    <tr>
      <th>Puerto Rico</th>
      <td>PR</td>
      <td>total</td>
      <td>2010</td>
      <td>3721208.0</td>
      <td>3515.0</td>
    </tr>
  </tbody>
</table>
</div>

In [50]:
#计算人口密度
density = data2010['population'].div(data2010['area (sq. mi)'])
density

state
Alabama                   91.287603
Alaska                     1.087509
Arizona                   56.214497
Arkansas                  54.948667
California               228.051342
Colorado                  48.493718
Connecticut              645.600649
Delaware                 460.445752
District of Columbia    8898.897059
Florida                  286.597129
Georgia                  163.409902
Hawaii                   124.746707
Idaho                     18.794338
Illinois                 221.687472
Indiana                  178.197831
Iowa                      54.202751
Kansas                    34.745266
Kentucky                 107.586994
Louisiana                 87.676099
Maine                     37.509990
Maryland                 466.445797
Massachusetts            621.815538
Michigan                 102.015794
Minnesota                 61.078373
Mississippi               61.321530
Missouri                  86.015622
Montana                    6.736171
Nebraska                  23.654153
Nevada                    24.448796
New Hampshire            140.799273
New Jersey              1009.253268
New Mexico                16.982737
New York                 356.094135
North Carolina           177.617157
North Dakota               9.537565
Ohio                     257.549634
Oklahoma                  53.778278
Oregon                    39.001565
Pennsylvania             275.966651
Rhode Island             681.339159
South Carolina           144.854594
South Dakota              10.583512
Tennessee                150.825298
Texas                     93.987655
Utah                      32.677188
Vermont                   65.085075
Virginia                 187.622273
Washington                94.557817
West Virginia             76.519582
Wisconsin                 86.851900
Wyoming                    5.768079
Puerto Rico             1058.665149
dtype: float64

In [53]:
density.sort_values(ascending = False, inplace = True) 
#排序，降序，inplace = True本地排序替换density
density.head(10)

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
Massachusetts            621.815538
Maryland                 466.445797
Delaware                 460.445752
New York                 356.094135
Florida                  286.597129
dtype: float64

In [54]:
density.tail(10)

state
Utah            32.677188
Nevada          24.448796
Nebraska        23.654153
Idaho           18.794338
New Mexico      16.982737
South Dakota    10.583512
North Dakota     9.537565
Montana          6.736171
Wyoming          5.768079
Alaska           1.087509
dtype: float64