In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({'age':[18,20,22,22,23,23],
                   'name':['a','b','c','d','e','f'],
                   'price1':np.random.rand(6),
                   'price2':np.random.random(6)})
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>name</th>
      <th>price1</th>
      <th>price2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>18</td>
      <td>a</td>
      <td>0.460434</td>
      <td>0.726051</td>
    </tr>
    <tr>
      <th>1</th>
      <td>20</td>
      <td>b</td>
      <td>0.503530</td>
      <td>0.905882</td>
    </tr>
    <tr>
      <th>2</th>
      <td>22</td>
      <td>c</td>
      <td>0.854734</td>
      <td>0.670142</td>
    </tr>
    <tr>
      <th>3</th>
      <td>22</td>
      <td>d</td>
      <td>0.711563</td>
      <td>0.293263</td>
    </tr>
    <tr>
      <th>4</th>
      <td>23</td>
      <td>e</td>
      <td>0.627697</td>
      <td>0.155111</td>
    </tr>
    <tr>
      <th>5</th>
      <td>23</td>
      <td>f</td>
      <td>0.361458</td>
      <td>0.526480</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
result = df.groupby('age')['price1','price2'].\
    apply(sum).add_prefix('a_')
result

/Users/dante/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a_price1</th>
      <th>a_price2</th>
    </tr>
    <tr>
      <th>age</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>18</th>
      <td>0.460434</td>
      <td>0.726051</td>
    </tr>
    <tr>
      <th>20</th>
      <td>0.503530</td>
      <td>0.905882</td>
    </tr>
    <tr>
      <th>22</th>
      <td>1.566297</td>
      <td>0.963406</td>
    </tr>
    <tr>
      <th>23</th>
      <td>0.989155</td>
      <td>0.681590</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
result = df.groupby('age')['price1','price2'].\
    apply(max).add_prefix('a_')
result

/Users/dante/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a_price1</th>
      <th>a_price2</th>
    </tr>
    <tr>
      <th>age</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>18</th>
      <td>0.460434</td>
      <td>0.726051</td>
    </tr>
    <tr>
      <th>20</th>
      <td>0.503530</td>
      <td>0.905882</td>
    </tr>
    <tr>
      <th>22</th>
      <td>0.854734</td>
      <td>0.670142</td>
    </tr>
    <tr>
      <th>23</th>
      <td>0.627697</td>
      <td>0.526480</td>
    </tr>
  </tbody>
</table>
</div>

In [9]:
result = df.groupby('age')['price1','price2'].\
    transform(max).add_prefix('a_')
result # transform按照自己的索引，非聚合用transform，聚合用apply

/Users/dante/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a_price1</th>
      <th>a_price2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.460434</td>
      <td>0.726051</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.503530</td>
      <td>0.905882</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.854734</td>
      <td>0.670142</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.854734</td>
      <td>0.670142</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.627697</td>
      <td>0.526480</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.627697</td>
      <td>0.526480</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
result = df.groupby('age')['price1','price2'].\
    transform(lambda x : x.sum()).add_prefix('a_')
result 
# transform按照自己的索引，非聚合用transform，聚合用apply,  transform可以自定义函数

/Users/dante/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a_price1</th>
      <th>a_price2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.460434</td>
      <td>0.726051</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.503530</td>
      <td>0.905882</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.566297</td>
      <td>0.963406</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.566297</td>
      <td>0.963406</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.989155</td>
      <td>0.681590</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.989155</td>
      <td>0.681590</td>
    </tr>
  </tbody>
</table>
</div>