In [8]:
import numpy as np
import pandas as pd
import tushare as ts

In [9]:
stock = ts.get_hist_data('300131')

In [10]:
type(stock)

pandas.core.frame.DataFrame

In [11]:
stock['high']

date
2020-04-17    5.49
2020-04-16    5.35
2020-04-15    5.41
2020-04-14    5.37
2020-04-13    5.51
              ...
2017-10-24    8.00
2017-10-23    8.05
2017-10-20    8.02
2017-10-19    8.07
2017-10-18    8.11
Name: high, Length: 521, dtype: float64

In [13]:
stock[['open','high','close']]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>close</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2020-04-17</th>
      <td>5.29</td>
      <td>5.49</td>
      <td>5.32</td>
    </tr>
    <tr>
      <th>2020-04-16</th>
      <td>5.25</td>
      <td>5.35</td>
      <td>5.29</td>
    </tr>
    <tr>
      <th>2020-04-15</th>
      <td>5.36</td>
      <td>5.41</td>
      <td>5.25</td>
    </tr>
    <tr>
      <th>2020-04-14</th>
      <td>5.33</td>
      <td>5.37</td>
      <td>5.35</td>
    </tr>
    <tr>
      <th>2020-04-13</th>
      <td>5.51</td>
      <td>5.51</td>
      <td>5.25</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2017-10-24</th>
      <td>7.96</td>
      <td>8.00</td>
      <td>7.95</td>
    </tr>
    <tr>
      <th>2017-10-23</th>
      <td>8.02</td>
      <td>8.05</td>
      <td>8.00</td>
    </tr>
    <tr>
      <th>2017-10-20</th>
      <td>7.96</td>
      <td>8.02</td>
      <td>8.01</td>
    </tr>
    <tr>
      <th>2017-10-19</th>
      <td>8.00</td>
      <td>8.07</td>
      <td>7.99</td>
    </tr>
    <tr>
      <th>2017-10-18</th>
      <td>8.05</td>
      <td>8.11</td>
      <td>8.01</td>
    </tr>
  </tbody>
</table>
<p>521 rows × 3 columns</p>
</div>

In [21]:
stock[0:2]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>close</th>
      <th>low</th>
      <th>volume</th>
      <th>price_change</th>
      <th>p_change</th>
      <th>ma5</th>
      <th>ma10</th>
      <th>ma20</th>
      <th>v_ma5</th>
      <th>v_ma10</th>
      <th>v_ma20</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2020-04-17</th>
      <td>5.29</td>
      <td>5.49</td>
      <td>5.32</td>
      <td>5.25</td>
      <td>259555.41</td>
      <td>0.03</td>
      <td>0.57</td>
      <td>5.292</td>
      <td>5.504</td>
      <td>5.811</td>
      <td>210091.84</td>
      <td>263283.89</td>
      <td>379471.61</td>
    </tr>
    <tr>
      <th>2020-04-16</th>
      <td>5.25</td>
      <td>5.35</td>
      <td>5.29</td>
      <td>5.10</td>
      <td>149371.38</td>
      <td>0.04</td>
      <td>0.76</td>
      <td>5.352</td>
      <td>5.540</td>
      <td>5.913</td>
      <td>227768.32</td>
      <td>264077.12</td>
      <td>442939.90</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
stock.iloc[0]

open                 5.290
high                 5.490
close                5.320
low                  5.250
volume          259555.410
price_change         0.030
p_change             0.570
ma5                  5.292
ma10                 5.504
ma20                 5.811
v_ma5           210091.840
v_ma10          263283.890
v_ma20          379471.610
Name: 2020-04-17, dtype: float64

In [20]:
stock.iloc[0:2]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>close</th>
      <th>low</th>
      <th>volume</th>
      <th>price_change</th>
      <th>p_change</th>
      <th>ma5</th>
      <th>ma10</th>
      <th>ma20</th>
      <th>v_ma5</th>
      <th>v_ma10</th>
      <th>v_ma20</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2020-04-17</th>
      <td>5.29</td>
      <td>5.49</td>
      <td>5.32</td>
      <td>5.25</td>
      <td>259555.41</td>
      <td>0.03</td>
      <td>0.57</td>
      <td>5.292</td>
      <td>5.504</td>
      <td>5.811</td>
      <td>210091.84</td>
      <td>263283.89</td>
      <td>379471.61</td>
    </tr>
    <tr>
      <th>2020-04-16</th>
      <td>5.25</td>
      <td>5.35</td>
      <td>5.29</td>
      <td>5.10</td>
      <td>149371.38</td>
      <td>0.04</td>
      <td>0.76</td>
      <td>5.352</td>
      <td>5.540</td>
      <td>5.913</td>
      <td>227768.32</td>
      <td>264077.12</td>
      <td>442939.90</td>
    </tr>
  </tbody>
</table>
</div>

In [22]:
stock.iloc[0:2]['high']  # 先行后列

date
2020-04-17    5.49
2020-04-16    5.35
Name: high, dtype: float64

In [26]:
# stock.loc[1]  #如果索引是整数，loc与iloc一样，此处loc会报错
stock.loc['2020-04-17']

open                 5.290
high                 5.490
close                5.320
low                  5.250
volume          259555.410
price_change         0.030
p_change             0.570
ma5                  5.292
ma10                 5.504
ma20                 5.811
v_ma5           210091.840
v_ma10          263283.890
v_ma20          379471.610
Name: 2020-04-17, dtype: float64

In [28]:
#stock[['high','low']][0:5]  # 正确
stock[['high','low']].iloc[0:5]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>high</th>
      <th>low</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2020-04-17</th>
      <td>5.49</td>
      <td>5.25</td>
    </tr>
    <tr>
      <th>2020-04-16</th>
      <td>5.35</td>
      <td>5.10</td>
    </tr>
    <tr>
      <th>2020-04-15</th>
      <td>5.41</td>
      <td>5.23</td>
    </tr>
    <tr>
      <th>2020-04-14</th>
      <td>5.37</td>
      <td>5.25</td>
    </tr>
    <tr>
      <th>2020-04-13</th>
      <td>5.51</td>
      <td>5.22</td>
    </tr>
  </tbody>
</table>
</div>

In [30]:
stock[['high','low']].loc[['2020-04-17','2020-04-14','2020-04-02']]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>high</th>
      <th>low</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2020-04-17</th>
      <td>5.49</td>
      <td>5.25</td>
    </tr>
    <tr>
      <th>2020-04-14</th>
      <td>5.37</td>
      <td>5.25</td>
    </tr>
    <tr>
      <th>2020-04-02</th>
      <td>5.69</td>
      <td>5.38</td>
    </tr>
  </tbody>
</table>
</div>

In [31]:
stock[['high','low']].head(5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>high</th>
      <th>low</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2020-04-17</th>
      <td>5.49</td>
      <td>5.25</td>
    </tr>
    <tr>
      <th>2020-04-16</th>
      <td>5.35</td>
      <td>5.10</td>
    </tr>
    <tr>
      <th>2020-04-15</th>
      <td>5.41</td>
      <td>5.23</td>
    </tr>
    <tr>
      <th>2020-04-14</th>
      <td>5.37</td>
      <td>5.25</td>
    </tr>
    <tr>
      <th>2020-04-13</th>
      <td>5.51</td>
      <td>5.22</td>
    </tr>
  </tbody>
</table>
</div>